# lavegaturismo

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/lavegaturismo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lavegaturismo/: AppDatabase.kt  AppViewModel.kt  CulturalEventsScreen.kt  EventDao.kt  EventDetailDialog.kt  EventEntity.kt  FavoritesScreen.kt  LoginScreen.kt  MainActivity.kt  MapScreen.kt  SpotDao.kt  SpotDetailDialog.kt  SpotEntity.kt  Theme.kt  TouristSpotsScreen.kt  UserDao.kt  UserEntity.kt
app/src/main/java/com/example/lavegaturismo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/lavegaturismo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
